Project/Project.App/Views/Project/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.App"
             xmlns:viewModels="clr-namespace:Project.App.ViewModels.Project"
             xmlns:views="clr-namespace:Project.App.Views"
             xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
             x:Class="Project.App.Views.Project.ProjectDetailPage"
             x:DataType="viewModels:ProjectDetailViewModel">


    <!--CONTENT-->
    <StackLayout BackgroundColor="White">
        <Border StrokeThickness="1"
                StrokeShape="RoundRectangle 0,0,20,20"
                Background="#D9D9D9"
                Padding="16,8"
                HorizontalOptions="FillAndExpand"
            VerticalOptions="Fill">

            <StackLayout Padding="20,10,20,0">

                <Label Text="{Binding Project.ProjectName}" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                <HorizontalStackLayout>
                    <Image HorizontalOptions="Fill" 
                           VerticalOptions="Fill"
                           Aspect="AspectFill"
                           WidthRequest="25"
                           HeightRequest="25"
                           Margin="20,50,0,0"
                           Source="filter_icon.png"/>
                    
                    <Button Text="sort/filter"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#F3E8EE"
                            BackgroundColor="#729B79"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="20,50,0,0"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Border>



        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Margin="0,40,0,0"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 0,20,0,0"
                    Background="#D9D9D9">
                <CollectionView  ItemsSource="{Binding Activities}">
                    <CollectionView.Header>
                        <Grid Margin="20,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Activity Name" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <Label Grid.Column="1" Text="Users" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="Time spent" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ActivityListModel">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="Center"  TextColor="Black" Text="{Binding ActivityName}" Grid.Column="0" />
                                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Text="{Binding UserName}" Grid.Column="1" />
                                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Text="{Binding TimeSpent, StringFormat='{0:hh\\:mm\\:ss}'}" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


            </Border>
            


        </Grid>

    </StackLayout>
    <!--CONTENT END-->
</views:ContentPageBase>
    