Project/Project.App/Views/Project/ProjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.App"
             xmlns:viewModels="clr-namespace:Project.App.ViewModels.Project"
             xmlns:views="clr-namespace:Project.App.Views"
             xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
             x:Class="Project.App.Views.Project.ProjectListPage"
             x:DataType="viewModels:ProjectListViewModel">
    
    
    <!--CONTENT-->
    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
        <Border
                StrokeThickness="1"
                StrokeShape="RoundRectangle 0,0,20,20"
                Background="#D9D9D9"
                Padding="16,8"
                HorizontalOptions="Center">
            <StackLayout
                Padding="20,10,20,0">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                    <Label  VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            TextColor="#2E2C2F"
                            FontSize="25"
                            FontAttributes="Bold">Projects</Label>
                    <!--TODO: Button proklik na Create Project-->
                    <Button Text="+ New project"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#F3E8EE"
                            BackgroundColor="#729B79"
                            FontSize="16"
                            FontAttributes="Bold"
                    />
                </HorizontalStackLayout>

                <FlexLayout HorizontalOptions="Start" WidthRequest="400" JustifyContent="SpaceBetween" AlignItems="Start" Margin="0,50,0,20">
                    <Image HorizontalOptions="Fill" 
                           VerticalOptions="Fill"
                           Aspect="AspectFill"
                           WidthRequest="25"
                           HeightRequest="25"
                           Source="filter_icon.png"/>
                    <!--TODO: Labely změnit na button a nastavit Sort dle dat v CollectionView-->
                    <Label FontSize="16" TextColor="#2E2C2F" Grid.Column="1">Name</Label>
                    <Label FontSize="16" TextColor="#2E2C2F" Grid.Column="2">Time</Label>
                    <Label FontSize="16" TextColor="#2E2C2F" Grid.Column="3">Users</Label>
                </FlexLayout>
            </StackLayout>
        </Border>

        <StackLayout Margin="0,50,0,0" Padding="20,10,20,0" BackgroundColor="#D9D9D9" VerticalOptions="FillAndExpand">
            <Grid Padding="0,10,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label TextColor="#2E2C2F" FontSize="17" Text="Project Name" FontAttributes="Bold" Grid.Column="0" />
                <Label TextColor="#2E2C2F" FontSize="17" Text="Time Spent" FontAttributes="Bold" Grid.Column="1" />
                <Label TextColor="#2E2C2F" FontSize="17" Text="Users" FontAttributes="Bold" Grid.Column="2" />
            </Grid>
            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Projects}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProjectListModel">
                            <Border
                                StrokeThickness="1"
                                StrokeShape="Rectangle"
                                Background="#D9D9D9"
                                Padding="16,8"
                                Margin="0,5,0,5"
                                HorizontalOptions="Center">
                                <Grid Margin="0,20,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalOptions="Center" TextColor="Black" Text="{Binding ProjectName}" Grid.Column="0" />
                                    <Label VerticalOptions="Center" TextColor="Black" Text="{Binding ProjectName}" Grid.Column="1" />
                                    <Label VerticalOptions="Center" TextColor="Black" Text="{Binding ProjectName}" Grid.Column="2" />
                                    <Button Text="Join project"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    TextColor="#F3E8EE"
                                    BackgroundColor="#729B79"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    Grid.Column="3"                                    
                                    />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </StackLayout>
    <!--CONTENT END--> 
</views:ContentPageBase>
    