Project/Project.App/Views/Project/ProjectReportListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.App"
             xmlns:viewModels="clr-namespace:Project.App.ViewModels.Project"
             xmlns:views="clr-namespace:Project.App.Views"
             xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
             x:Class="Project.App.Views.Project.ProjectReportListPage"
             x:DataType="viewModels:ProjectReportListViewModel">


    <!--CONTENT-->
    <StackLayout BackgroundColor="White">
        <Border StrokeThickness="1"
                StrokeShape="RoundRectangle 0,0,20,20"
                Background="#D9D9D9"
                Padding="16,8"
                HorizontalOptions="FillAndExpand"
            VerticalOptions="Fill">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            <StackLayout Grid.Column="0" Padding="20,10,20,0">

                <Label Text="Reports" FontSize="25" FontAttributes="Bold" TextColor="#2E2C2F"/> 
                <HorizontalStackLayout>
                    <Image HorizontalOptions="Fill" 
                           VerticalOptions="Fill"
                           Aspect="AspectFill"
                           WidthRequest="25"
                           HeightRequest="25"
                           Margin="20,50,0,0"
                           Source="filter_icon.png"/>

                    <Button Text="sort by name"
                            Margin="20,50,0,0" 
                            Background="transparent" 
                            BorderColor="Black" 
                            BorderWidth="2" 
                            TextColor="Black" 
                            FontAttributes="Bold"
                            Command="{Binding SortByActivityNameCommand}">
                    </Button>
                    
                    <Button Text="right click to filter" 
                            Margin="20,50,0,0" 
                            Background="transparent" 
                            BorderColor="Black" 
                            BorderWidth="2" 
                            TextColor="Black" 
                            FontAttributes="Bold">
                            <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="no filter" Command="{Binding LoadDataCommand}"/>
                                <MenuFlyoutItem Text="filter past week" Command="{Binding LoadPastWeekCommand}"/>
                                <MenuFlyoutItem Text="filter past month" Command="{Binding LoadPastMonthCommand}"/>
                                <MenuFlyoutItem Text="filter past year" Command="{Binding LoadPastYearCommand}"/>
                                <MenuFlyoutItem Text="filter previous month" Command="{Binding LoadPreviousMonthCommand}"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>
                    
                </HorizontalStackLayout>
            </StackLayout>
                <HorizontalStackLayout VerticalOptions="End" Grid.Column="1" HorizontalOptions="End">
                    <VerticalStackLayout>
                        <Label Text="from" TextColor="Black" FontAttributes="Bold" />
                        <DatePicker BackgroundColor="Gray" Date="{Binding DateAfter}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="to" TextColor="Black" FontAttributes="Bold" />
                        <DatePicker BackgroundColor="Gray" Date="{Binding DateBefore}"/>
                    </VerticalStackLayout>
                    <HorizontalStackLayout Grid.Column="1">
                        <Button Text="filter start"
                                MaximumHeightRequest="30"
                                Background="transparent" 
                                BorderColor="Black" 
                                BorderWidth="2" 
                                TextColor="Black" 
                                FontAttributes="Bold"
                                Margin="10,20,0,0"
                                Command="{Binding LoadStartTimeCommand}"/>
                        <Button Text="filter end"
                                MaximumHeightRequest="30"
                                Background="transparent" 
                                BorderColor="Black" 
                                BorderWidth="2" 
                                TextColor="Black" 
                                FontAttributes="Bold"
                                Margin="10,20,20,0"
                                Command="{Binding LoadEndTimeCommand}"
                                />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                
            </Grid> 
            
        </Border>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Margin="0,40,0,0"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 0,20,0,0"
                    Background="#D9D9D9">

                <VerticalStackLayout>
                    <Grid Margin="20,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Project name" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                        <Label Grid.Column="1" Text="Time Spent" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Text="Percentage" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
                    </Grid>
                    <BoxView HeightRequest="2" Margin="5,10,5,0"></BoxView>
                    <ScrollView VerticalOptions="FillAndExpand">
                        <CollectionView  ItemsSource="{Binding Reports}" VerticalOptions="FillAndExpand">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ActivityListModel">
                                    <Grid Margin="20,20,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label VerticalOptions="Center"  TextColor="Black" Text="{Binding ActivityName}" Grid.Column="0" />
                                        <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Text="{Binding TimeSpent, StringFormat='{0:%d} days {0:hh\\:mm\\:ss}'}" Grid.Column="1" />
                                        <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Text="{Binding Percentage, StringFormat='{0:F2} %'}" Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </ScrollView>

                </VerticalStackLayout>

            </Border>
            <StackLayout Grid.Column="1" Padding="0,60,0,0" HorizontalOptions="Center" >
                <Label Text="Total time" TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding TotalTime, StringFormat='{0:%d} days {0:hh\\:mm\\:ss}'}" TextColor="Grey" HorizontalOptions="Center"/>
                
            </StackLayout>
        </Grid>
    </StackLayout>
    <!--CONTENT END-->
</views:ContentPageBase>
    