Project/Project.App/Views/Project/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.App"
             xmlns:viewModels="clr-namespace:Project.App.ViewModels.Project"
             xmlns:views="clr-namespace:Project.App.Views"
             xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
             x:Class="Project.App.Views.Project.ProjectDetailPage"
             x:DataType="viewModels:ProjectDetailViewModel">


    <!--CONTENT-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout IsVisible="{Binding IsLoading}"
                     BackgroundColor="{Binding BackgroundColorSet}"
                     ZIndex="3">
            <ActivityIndicator
                Opacity="1"
                Color="#729B79"
                IsRunning="True"
                IsVisible="{Binding IsLoading}"
                WidthRequest="100"
                HeightRequest="100"
                Scale="1.5"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout BackgroundColor="White" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="CenterAndExpand">

            <Border StrokeThickness="1"
			StrokeShape="RoundRectangle 0,0,20,20"
			Background="#D9D9D9"
			Padding="16,8"
			HorizontalOptions="FillAndExpand"
		VerticalOptions="Fill">

                <StackLayout Padding="20,10,20,0">

                    <Label Text="{Binding Project.ProjectName}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <FlexLayout HorizontalOptions="Start" WidthRequest="300" JustifyContent="SpaceBetween" Margin="0,50,0,20">
                        <Image HorizontalOptions="End"
					   VerticalOptions="Fill"
					   Aspect="AspectFill"
					   WidthRequest="23"
					   HeightRequest="23"
					   Margin="0,7,0,0"
					   Source="sort.png"/>
                        <Button FontSize="16" TextColor="#2E2C2F" Grid.Column="1" Text="Sort by name" BackgroundColor="Transparent"
						BorderWidth="1.5"
						BorderColor="Black"
						Command="{Binding SortByProjectNameCommand}" />
                        <Button FontSize="16" TextColor="#2E2C2F" Grid.Column="1" Text="Sort by time" BackgroundColor="Transparent"
						BorderWidth="1.5"
						BorderColor="Black"
						Command="{Binding SortByTimeSpentCommand}" />
                    </FlexLayout>
                </StackLayout>
            </Border>

            <StackLayout ZIndex="0" Margin="0,50,0,0" Padding="20,10,20,0" BackgroundColor="#D9D9D9" VerticalOptions="FillAndExpand">
                <Grid Padding="0,10,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label TextColor="#2E2C2F" FontSize="17" Text="Activity Name" FontAttributes="Bold" Grid.Column="0" />
                    <Label TextColor="#2E2C2F" FontSize="17" Text="Type" FontAttributes="Bold" Grid.Column="1" />
                    <Label TextColor="#2E2C2F" FontSize="17" Text="Time Spent" FontAttributes="Bold" Grid.Column="2" />
                    <Label TextColor="#2E2C2F" FontSize="17" Text="Users" FontAttributes="Bold" Grid.Column="3" />

                    <StackLayout HeightRequest="2"  Grid.ColumnSpan="5" BackgroundColor="#2E2C2F" Margin="0,35,0,0" Opacity="0.7" />
                </Grid>
                <ScrollView VerticalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding Activities}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ActivityListModel">

                                <Grid Margin="0,5,0,5" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.ColumnSpan="3"
                                        Grid.RowSpan="1"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        ZIndex="1000"
                                        Command="{Binding ActivityDescriptionCommand, Source={RelativeSource AncestorType={x:Type viewModels:ProjectDetailViewModel}}}"
                                        CommandParameter="{Binding Id}"
                                    />

                                    <BoxView
                                        Color="Black"
                                        Opacity="0.3"
                                        HeightRequest="1"
                                        Grid.RowSpan="1"
                                        Grid.ColumnSpan="5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"/>

                                    <Button
                                        TranslationY="4"
                                        HeightRequest="51"
                                        BorderColor="Transparent"
                                        Grid.Column="4"
                                        Grid.ColumnSpan="4"
                                        Grid.RowSpan="1"
                                        BackgroundColor="Transparent"
                                        ZIndex="1000"
								        Command="{Binding DeleteActivityCommand, Source={RelativeSource AncestorType={x:Type viewModels:ProjectDetailViewModel}}}"
								        CommandParameter="{Binding Id}"
                                    />
                                    <Label VerticalOptions="Center" TranslationY="5" TextColor="Black" Text="{Binding ActivityName}" Grid.Column="0" Margin="5,0,0,0" />
                                    <Label VerticalOptions="Center" TranslationY="5" TextColor="Black" Text="{Binding Type}" Grid.Column="1" Margin="5,0,0,0" />
                                    <Label VerticalOptions="Center" TranslationY="5" TextColor="Black" Text="{Binding TimeSpent, StringFormat='{0:hh\\:mm\\:ss}'}" Grid.Column="2" Margin="5,0,0,0" />
                                    <Label VerticalOptions="Center" TranslationY="5" TextColor="Black" Text="{Binding UserName}" Grid.Column="3" />
                                    <StackLayout Grid.Column="4" 
                                                 VerticalOptions="CenterAndExpand" 
                                                 Orientation="Horizontal">

                                        <Button 
                                            Text="Delete activity"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            TextColor="#F3E8EE"
                                            BackgroundColor="#ad4040"
                                            FontSize="15"
                                            MinimumHeightRequest="35"
                                            WidthRequest="140"
                                            TranslationY="6"
                                            Margin="0,0,0,0"
                                            Padding="0,0,0,0"
                                            FontAttributes="Bold"
                                            Grid.Column="5"
								            Command="{Binding DeleteActivityCommand, Source={RelativeSource AncestorType={x:Type viewModels:ProjectDetailViewModel}}}"
								            CommandParameter="{Binding Id}"
                                        />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
        <!--CONTENT END-->
    </Grid>
</views:ContentPageBase>
    
                                