Project/Project.App/Views/Project/ProjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.App"
             xmlns:viewModels="clr-namespace:Project.App.ViewModels.Project"
             xmlns:views="clr-namespace:Project.App.Views"
             xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
             x:Class="Project.App.Views.Project.ProjectListPage"
             x:DataType="viewModels:ProjectListViewModel">
    
    
    <!--CONTENT-->
    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
        <Border
                StrokeThickness="1"
                StrokeShape="RoundRectangle 0,0,20,20"
                Background="#D9D9D9"
                Padding="16,8"
                HorizontalOptions="Center">
            <StackLayout
                Padding="20,10,20,0">
                <FlexLayout JustifyContent="SpaceBetween"  HorizontalOptions="FillAndExpand">
                    <Label  VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            TextColor="#2E2C2F"
                            FontSize="25"
                            FontAttributes="Bold">Projects</Label>
                    <Button Text="+ New project"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#F3E8EE"
                            BackgroundColor="#729B79"
                            FontSize="16"
                            FontAttributes="Bold"
                            Command="{Binding GoToCreateProjectCommand}"
                        />
                </FlexLayout>

                <FlexLayout HorizontalOptions="Start" WidthRequest="300" JustifyContent="SpaceBetween" Margin="0,50,0,20">
                    <Image HorizontalOptions="End" 
                           VerticalOptions="Fill"
                           Aspect="AspectFill"
                           WidthRequest="23"
                           HeightRequest="23"
                           Margin="0,7,0,0"
                           Source="sort.png"/>
                    <Button FontSize="16" TextColor="#2E2C2F" Grid.Column="1" Text="Sort by name" BackgroundColor="Transparent"
                            BorderWidth="1.5"
                            BorderColor="Black"
                            Command="{Binding SortByProjectNameCommand}" />
                    <Button FontSize="16" TextColor="#2E2C2F" Grid.Column="1" Text="Sort by time" BackgroundColor="Transparent"
                            BorderWidth="1.5"
                            BorderColor="Black"
                            Command="{Binding SortByTimeSpentCommand}" />
                </FlexLayout>
            </StackLayout>
        </Border>

        <StackLayout Margin="0,50,0,0" Padding="20,10,20,0" BackgroundColor="#D9D9D9" VerticalOptions="FillAndExpand">
            <Grid Padding="0,10,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label TextColor="#2E2C2F" FontSize="17" Text="Project Name" FontAttributes="Bold" Grid.Column="0" />
                <Label TextColor="#2E2C2F" FontSize="17" Text="Time Spent" FontAttributes="Bold" Grid.Column="1" />
                <Label TextColor="#2E2C2F" FontSize="17" Text="Users" FontAttributes="Bold" Grid.Column="2" />
                <StackLayout HeightRequest="2"  Grid.ColumnSpan="4" BackgroundColor="#2E2C2F" Margin="0,35,0,0" Opacity="0.7" />
            </Grid>
            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Projects}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProjectListModel">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout HeightRequest="1"  Grid.ColumnSpan="4" BackgroundColor="#2E2C2F" Margin="0,-100,0,0" Opacity="0.2" />
                                <Label VerticalOptions="Center" TextColor="Black" Text="{Binding ProjectName}" Grid.Column="0" />
                                <Label VerticalOptions="Center" TextColor="Black" Text="{Binding TimeSpent, StringFormat='{0:hh\\:mm\\:ss}'}" Grid.Column="1" />
                                <Label VerticalOptions="Center" TextColor="Black" Text="{Binding Users.Count, StringFormat='{}{0} users'}" Grid.Column="2" />
                                <StackLayout Grid.Column="3" VerticalOptions="Center" Orientation="Horizontal">
                                    <Button Text="Join project"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        TextColor="#F3E8EE"
                                        BackgroundColor="#729B79"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        Grid.Column="3"
                                        Command="{Binding User_Join_ProjectCommand, Source={RelativeSource AncestorType={x:Type viewModels:ProjectListViewModel}}}"
                                        CommandParameter="{Binding Id}"
                                    />
                                    <Button
                                        Margin="20,0,0,0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="30"
                                        WidthRequest="50"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Grid.Column="3"
                                        ImageSource="remove.png"
                                        Command="{Binding DeleteProjectCommand, Source={RelativeSource AncestorType={x:Type viewModels:ProjectListViewModel}}}"
                                        CommandParameter="{Binding Id}"
                                        Padding="0"
                                    />


                                </StackLayout>
                                    <!--TODO: Připojení uivatele do projektu-->
                                <StackLayout HeightRequest="1"  Grid.ColumnSpan="4" BackgroundColor="#2E2C2F" Margin="0,100,0,0" Opacity="0.2" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </StackLayout>
    <!--CONTENT END--> 
</views:ContentPageBase>
    