Project/Project.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Project.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:u="clr-namespace:Project.App.Views.User"
    xmlns:p="clr-namespace:Project.App.Views.Project"
    xmlns:t="clr-namespace:Project.App.Views.Timer"
    xmlns:local="clr-namespace:Project.App"
    x:Name="AppShellRoot"
    Shell.FlyoutBehavior="Locked">

    <Shell.FlyoutContent>
        <Grid
            BackgroundColor="#475B63"
            RowDefinitions="*,3*,2*">
            <!-- MENU BUTTON START -->
            <Grid ColumnDefinitions="2*, 8*"
                  BackgroundColor="#729B79"
                  HeightRequest="75">
                <!-- TODO User pfp -->
                <Border
                    WidthRequest="35"
                    HeightRequest="35">
                    <Border.StrokeShape>
                        <Ellipse></Ellipse>
                    </Border.StrokeShape>
                    <Image
                    HorizontalOptions="Fill" VerticalOptions="Fill"
                    Aspect="AspectFill"
                    WidthRequest="35" HeightRequest="35"
                    Source="{DynamicResource userPic}">
                    </Image>
                </Border>


                <Label
                    FontSize="Small"
                    Grid.Column="1"
                    Text="User Profile"
                    TextColor="#F3E8EE"
                    VerticalTextAlignment="Center"/>
            </Grid>
            <Button
                CornerRadius="0"
                HeightRequest="75"
                BackgroundColor="Transparent"
                Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToUserProfilesCommand}"/>
            <!-- MENU BUTTON END -->


            <VerticalStackLayout
                Spacing="30"
                VerticalOptions="Center"
                Grid.Row="1">

                <Grid ColumnDefinitions="2*, 8*"
                      HeightRequest="30">
                    <Image
                        VerticalOptions="Center"
                        HeightRequest="35"
                        Source="timer.png"/>
                    <Label 
                        FontSize="Small"
                        Grid.Column="1"
                        Text="Timer"
                        TextColor="#F3E8EE"
                        VerticalTextAlignment="Center"/>
                    <Button
                        BorderWidth="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToTimersCommand}"/>
                </Grid>

                <Grid ColumnDefinitions="2*, 8*"
                      HeightRequest="30">
                    <Image
                        VerticalOptions="Center"
                        HeightRequest="35"
                        Source="reports.png"/>
                    <Label
                        FontSize="Small"
                        Grid.Column="1"
                        Text="Reports"
                        TextColor="#F3E8EE"
                        VerticalTextAlignment="Center"/>
                    <Button
                        BorderWidth="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToProjectReportsCommand}"/>
                </Grid>

                <Grid ColumnDefinitions="2*, 8*"
                      HeightRequest="30">
                    <Image
                        VerticalOptions="Center"
                        HeightRequest="35"
                        Source="projects.png"/>
                    <Label
                        FontSize="Small"
                        Grid.Column="1"
                        Text="Projects"
                        TextColor="#F3E8EE"
                        VerticalTextAlignment="Center"/>
                    <Button
                        BorderWidth="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToProjectsCommand}"/>
                </Grid>
            </VerticalStackLayout>

            <Grid 
                VerticalOptions="End"
                Margin="0,0,0,20"
                Grid.Row="2"
                ColumnDefinitions="2*, 8*"
                      HeightRequest="30">
                <Image
                        VerticalOptions="Center"
                        HeightRequest="35"
                        Source="log_out.png"/>
                <Label
                        FontSize="Small"
                        Grid.Column="1"
                        Text="Log out"
                        TextColor="#F3E8EE"
                        VerticalTextAlignment="Center"/>
                <Button
                        BorderWidth="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToUsersCommand}"/>
            </Grid>
        </Grid>

    </Shell.FlyoutContent>

    <ShellContent ContentTemplate="{DataTemplate u:UserListPage}" Route="users" />
    <ShellContent ContentTemplate="{DataTemplate u:UserCreatePage}" Route="users/create" />
    <ShellContent ContentTemplate="{DataTemplate u:UserProfilePage}" Route="user-profile" />
    <ShellContent ContentTemplate="{DataTemplate p:ProjectListPage}" Route="projects" />
    <ShellContent ContentTemplate="{DataTemplate p:ProjectCreatePage}" Route="projects/create" />
    <ShellContent ContentTemplate="{DataTemplate p:ProjectReportListPage}" Route="reports" />
    <ShellContent ContentTemplate="{DataTemplate p:ProjectDetailPage}" Route="projects/detail" />
    <ShellContent ContentTemplate="{DataTemplate t:TimerListPage}" Route="timers" />
</Shell>