Project/Project.App/UserCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.App"
             x:Class="Project.App.UserCreatePage"
             Title="UserCreatePage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <VerticalStackLayout>
        <StackLayout 
            VerticalOptions="FillAndExpand"
            Margin="0, 250, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Frame x:Name="frame"
                    Grid.Row="0" 
                    Grid.Column="0"
                    WidthRequest="200" 
                    HeightRequest="200" 
                    CornerRadius="100"
                    Padding="10"
                    BackgroundColor="Gray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <Image x:Name="profilePic" Source="placeholder.png"
                        Aspect="AspectFill"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                </Frame>

                
                <Label 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    FontAttributes="Bold"
                    Text="Profile picture" 
                    HorizontalOptions="Center" Margin="0, 20, 0, 0"/>
                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                    <Entry Placeholder="Name" WidthRequest="350" Margin="0, 25, 0, 0"/>
                    <Entry Placeholder="Surname" WidthRequest="350" Margin="0, 25, 0, 0"/>
                </StackLayout>
            </Grid>
            <Button 
                Text="Create User"
                FontSize="25"
                TextColor="#FBFBFB"
                FontAttributes="Bold"
                BackgroundColor="#475B63"
                WidthRequest="250"
                HorizontalOptions="Center"/>
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>
