Project/Project.App/Views/User/UserCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.App"
             xmlns:viewModels="clr-namespace:Project.App.ViewModels.User"
             xmlns:views="clr-namespace:Project.App.Views"
             xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
             x:Class="Project.App.Views.User.UserCreatePage"
             Title="UserCreatePage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="viewModels:UserCreateViewModel"
             BackgroundColor="White">

    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout 
            VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ColumnSpacing="210" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="frame"
                        Grid.Row="0" 
                        Grid.Column="0"
                        WidthRequest="250" 
                        HeightRequest="250" 
                        CornerRadius="250"
                        Padding="1"
                        BackgroundColor="{Binding FrameBackgroundColor}"
                        BorderColor="#E0E0E0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickPhotoCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image x:Name="profilePic" 
                        Source="{Binding ProfilePicSource}"
                        Aspect="AspectFill"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                    </Frame>
                    <Label 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        FontAttributes="Bold"
                        Text="Profile picture" 
                        HorizontalOptions="Center" 
                        Margin="0, 20, 0, 0"
                        />
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                        <Entry x:Name="FirstNameEntry" Text ="{Binding FirstName}" Placeholder="Name" WidthRequest="350" Margin="0, 25, 0, 0"/>
                        <Entry x:Name="SurNameEntry" Text ="{Binding SurName}" Placeholder="Surname" WidthRequest="350" Margin="0, 25, 0, 0"/>
                    </StackLayout>
                </Grid>
            <Button 
                    Grid.Row="1"
                    Text="Create User"
                    FontSize="25"
                    TextColor="#FBFBFB"
                    FontAttributes="Bold"
                    BackgroundColor="#475B63"
                    WidthRequest="250"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,0,0,50"
                    Command="{Binding Create_User_HandlerCommand}"/>
        </StackLayout>
    </StackLayout>

</views:ContentPageBase>
